<!DOCTYPE html>
<html>

    <!-- This page wraps the game in an iframe for seamless and well supported rotation -->

    <head>
        <title>Touhou Fantasia</title>
        <meta charset="utf-8">
        
        <!-- Add to Home Screen -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="manifest.json">
        
        <style>
            * { padding: 0; margin: 0}
            html, body, iframe { overflow:hidden; }
            body { background-color: #000; }
            iframe {
                border: none;
            }
            @media screen and (orientation: portrait) {
                iframe {
                    transform-origin: bottom left;
                    transform: rotate(90deg);

                    position: absolute;
                    top: -100vw;
                }
            }

            @media screen and (orientation: landscape) {
                iframe {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>

    <body>
        <script src="screen.js"></script>
        <iframe id="game-window" scrolling="no" src="game.html"></iframe>
        <script>resizeTwice();</script>
    </body>
</html>